# sesame-backup

./: README  pom.xml
src/main/java/uk/ac/open/kmi/util/backup/: RDFRepositoryConnector.java  SesameBackup.java
src/main/java/uk/ac/open/kmi/util/backup/config/: Configuration.java
src/main/resources/: config.properties
